DATABASE_URL="postgresql://user:pass@localhost:5432/investments?schema=public"
JWT_SECRET="secret"
PRIVATE_KEY_PATH="./secrets/private-key.pem"
CERTIFICATE_PATH="./secrets/public-certificate.pem"
PORT=8080
RABBITMQ_URI="amqp://guest:guest@localhost:5672"